version: "3"

services:
  task_manger:
    image: manager_tasks:latest
    container_name: task_manger
    ports:
      - "9999:9999"
  advocate_agent:
    image: manager_advocates:latest
    container_name: advocate1
    depends_on: 
      - task_manger
    ports:
      - "9998:9998"
